{
  "name": "dispatcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/worker.js",
    "dev" : "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^6.3.6",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
